{
  "name": "mendysmelody",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsiewers/mendysmelody.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lsiewers/mendysmelody/issues"
  },
  "homepage": "https://github.com/lsiewers/mendysmelody#readme",
  "dependencies": {
    "picoapp": "^3.6.2"
  }
}
